# Coding_imageapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bobby/coding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/coding/: BaseApp.java
app/src/main/java/com/bobby/coding/detail/: DetailActivity.java  ImageFragment.java
app/src/main/java/com/bobby/coding/main/: MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/com/bobby/coding/model/: PrefManager.java  SettingDatabaseHelper.java  Upload.java
app/src/main/java/com/bobby/coding/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/bobby/coding/upload/: UploadActivity.java
app/src/main/java/com/bobby/coding/utils/: ConnectivityReceiver.java  Constants.java  DatabaseScope.java  EndlessRecyclerViewScrollListener.java  FilePathFetcher.java  LineEvaluator.java  Particle.java  ParticleView.java  PreCachingLayoutManager.java  SquareRelativeLayout.java  TextSpeechService.java
app/src/main/res/drawable/: scrollsetting.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  error_dialog.xml  fragment_main.xml  item_store.xml  setting.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw330dp/: activity_article.xml
app/src/main/res/layout-sw600dp/: exit.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw300dp-land/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw330dp-land/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw410dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/bobby/coding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
